WSGIPythonPath /var/www/html
 <VirtualHost *:${PORT}>
 ServerName localhost
 ServerAdmin webmaster@localhost 
 DocumentRoot /var/www/html
 WSGIScriptAlias / /var/www/html/app.wsgi
 WSGIApplicationGroup %{GLOBAL}
#  ErrorLog /var/www/html/logs/error.log
#  CustomLog /var/www/html/logs/access.log combined 
</VirtualHost> 
